[gd_scene load_steps=4 format=3 uid="uid://shader_review_smoke_002_shield_ripple_2d_009_preview"]

[ext_resource type="Shader" path="res://shader_review_smoke_002_shield_ripple_2d_009.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_shield = Color(0.8500176635517341, 0.9661136593030245, 1.0, 1.0)
shader_parameter/color_hit = Color(0.10422455870219192, 0.2388062229152827, 0.8178397810981864, 1.0)
shader_parameter/hex_scale = 31.11
shader_parameter/hex_strength = 0.8665
shader_parameter/fresnel_power = 3.5168
shader_parameter/ripple_speed = 2.6496
shader_parameter/ripple_strength = 0.4585
shader_parameter/ripple_freq = 14.9199
shader_parameter/hit_position = Vector2(0.3432, 0.4064)
shader_parameter/hit_age = 2.7245
shader_parameter/opacity = 0.7621

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node
func _ready():
	get_window().size = Vector2i(160, 160)
	get_window().borderless = true
	await get_tree().create_timer(0.5).timeout
	var img = get_viewport().get_texture().get_image()
	img.save_png(\"user://preview.png\")
	get_tree().quit()
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0350, 0.0350, 0.0550, 1.0000)

[node name="Quad" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_1")
