[gd_scene load_steps=4 format=3]

[ext_resource type="ShaderMaterial" path="res://vfx/destruction/debris_chitin/godot/billboard_material.tres" id="1_mat"]

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(1.1, 1.1)

[node name="debris_chitin_billboard" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_1")
cast_shadow = 0
material_override = ExtResource("1_mat")
