[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://vfx/spell/blood_spray_large/godot/sprite_frames.tres" id="1_sf"]

[node name="blood_spray_large" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_sf")
animation = &"blood_spray_large"
autoplay = "default"
