[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/review/source_stack_gloss_tundra_lichen_flux10_09_tour.tscn" id="scene"]
[ext_resource type="Script" path="res://scripts/HeadlessCapture.gd" id="cap_script"]

[node name="CaptureM14TundraLichenFlux1009GlossIso" type="Node"]

[node name="Inner" parent="." instance=ExtResource("scene")]
initial_tour_index = 1

[node name="Capture" type="Node" parent="."]
script = ExtResource("cap_script")
output_path = "res://docs/captures/m14/m14_tundra_lichen_flux10_09_gloss_iso.png"
warmup_frames = 150
viewport_size = Vector2i(1600, 1000)
