[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/review/f7_multi_bundle_sweep.tscn" id="scene"]
[ext_resource type="Script" path="res://scripts/HeadlessCapture.gd" id="cap_script"]

[node name="CaptureF7MultiBundleMidpoint" type="Node"]

[node name="Inner" parent="." instance=ExtResource("scene")]
auto_quit_after_sweep = true
sweep_duration_sec = 2.5

[node name="Capture" type="Node" parent="."]
script = ExtResource("cap_script")
output_path = "res://docs/captures/review/f7_multi_bundle_sweep_midpoint.png"
warmup_frames = 90
viewport_size = Vector2i(1600, 1000)
