[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/World3AutoReviewTour.gd" id="script"]

[node name="SourceStackM15FeatureScatterTour" type="Node3D"]
script = ExtResource("script")
material_path = "res://textures/wgv3/terrain_ecotone_layer_gloss_grassland.tres"
heightmap_path = "res://toporeview/gloss_grassland_ecotone_layer_proof/heightmap.png"
meta_path = "res://toporeview/gloss_grassland_ecotone_layer_proof/meta.json"
source_valid_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/source_macro_valid_mask.png"
splat_weights_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/splat_weights_rgba.png"
source_macro_albedo_override_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/source_macro_albedo.png"
source_macro_valid_mask_override_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/source_macro_weight_mask.png"
transition_rule_id = "m10_ecotone_scrub_sparse__grassland_hardpan"
start_x_m = 0.0
start_z_m = 0.0
boundary_z_m = 128.0
chunk_size_m = 128.0
chunk_resolution_m = 4.0
view_radius_chunks = 4
source_repeat_mode = "clamp"
source_repeat_blend_width_m = 0.0
source_repeat_blend_macro_color = false
source_repeat_blend_macro_fade = 0.0
clip_to_source_bounds = true
transition_width_m = 72.0
transition_repeat_m = 128.0
transition_strength = 0.28
enable_transition_boundary = false
show_footprint_debug_views = false
review_use_source_macro_valid_mask = true
review_source_macro_strength = 0.76
review_normal_strength = 0.050
review_detail_normal_strength = 0.014
review_detail_rough_strength = 0.018
review_roughness_strength = 1.0
review_roughness_floor = 0.87
review_specular_strength = 0.0
review_albedo_gain = 0.92
review_background_color = Color(0.08, 0.095, 0.1, 1)
review_tonemap_exposure = 0.58
review_sun_energy = 0.55
review_ambient_energy = 0.2
enable_ecotone_scatter = true
show_ecotone_scatter_debug = false
show_ecotone_scatter_in_topdown = false
show_ecotone_scatter_in_ortho = true
scatter_overlay_mode = "m15_production"
review_workflow_label = "M15 feature scatter/decal proof"
review_view_label = "topdown map, iso tactical, medium/close gameplay bands; S scatter, M masks"
scatter_shrub_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/shrub_carryover_mask.png"
scatter_grass_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/dry_grass_density_mask.png"
scatter_rock_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/rock_cluster_mask.png"
scatter_soil_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/soil_exposure_mask.png"
scatter_wash_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/wash_line_mask.png"
scatter_no_mask_path = "res://textures/source_stack/gloss_grassland_ecotone_layer_proof/layers/no_scatter_mask.png"
tour_profile = "ecotone_layer"
initial_tour_index = 2
auto_play = true
