[gd_scene load_steps=4 format=3 uid="uid://shader_evolve_smoke_001_g01_portal_swirl_2d_006_preview"]

[ext_resource type="Shader" path="res://shader_evolve_smoke_001_g01_portal_swirl_2d_006.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_outer = Color(0.01894345955256079, 0.0011707677458814847, 0.13822214686853448, 1.0)
shader_parameter/color_mid = Color(0.00639801725474632, 0.03462094035267944, 0.023114418188658066, 1.0)
shader_parameter/color_inner = Color(0.1971575723339833, 0.10476884650382992, 0.3581532425538975, 1.0)
shader_parameter/color_void = Color(0.0, 0.03928796438528382, 0.0015014530097481951, 1.0)
shader_parameter/radius = 0.254
shader_parameter/swirl = 9.398
shader_parameter/spin_speed = 4.7293
shader_parameter/depth_pulse = 0.1841
shader_parameter/arms = 8.0
shader_parameter/arm_strength = 1.036
shader_parameter/opacity = 0.8907

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node
func _ready():
	get_window().size = Vector2i(128, 128)
	get_window().borderless = true
	await get_tree().create_timer(0.5).timeout
	var img = get_viewport().get_texture().get_image()
	img.save_png(\"user://preview.png\")
	get_tree().quit()
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0350, 0.0350, 0.0550, 1.0000)

[node name="Quad" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_1")
