[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/review/source_stack_m12_runtime_fourway_tour.tscn" id="scene"]
[ext_resource type="Script" path="res://scripts/HeadlessCapture.gd" id="cap_script"]

[node name="CaptureSourceStackM12RuntimeFourwayIso" type="Node"]

[node name="Inner" parent="." instance=ExtResource("scene")]
initial_view_index = 2
initial_view_progress = 0.52

[node name="Capture" type="Node" parent="."]
script = ExtResource("cap_script")
output_path = "res://docs/captures/review/source_stack_m12_runtime_fourway_iso.png"
warmup_frames = 140
viewport_size = Vector2i(1600, 1000)
