[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://toporeview/gloss_mountain_textured_master_review.tscn" id="scene"]
[ext_resource type="Script" path="res://scripts/HeadlessCapture.gd" id="cap_script"]

[node name="CaptureGlossMountainTexturedMaster" type="Node"]

[node name="Inner" parent="." instance=ExtResource("scene")]

[node name="Capture" type="Node" parent="."]
script = ExtResource("cap_script")
output_path = "D:/assets/world3/docs/captures/opentopo/godot_gloss_mountain_textured_master.png"
warmup_frames = 12
