[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://toporeview/tileable_finished_material_review.tscn" id="scene"]
[ext_resource type="Script" path="res://scripts/HeadlessCapture.gd" id="cap_script"]

[node name="CaptureTileableFinishedMaterialClose" type="Node"]

[node name="Inner" parent="." instance=ExtResource("scene")]
camera_preset = "close_finished"

[node name="Capture" type="Node" parent="."]
script = ExtResource("cap_script")
output_path = "D:/assets/world3/docs/captures/opentopo/godot_tileable_finished_material_close.png"
warmup_frames = 16
