[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://vfx/projectile/earth_projectile/godot/sprite_frames.tres" id="1_sf"]

[node name="earth_projectile" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_sf")
animation = &"earth_projectile"
autoplay = "default"
