[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/texture_viewer_hex_detail.tscn" id="scene"]
[ext_resource type="Script" path="res://scripts/HeadlessTextureGrid.gd" id="cap_script"]

[node name="CaptureTextureGridHexDetail" type="Node"]

[node name="Inner" parent="." instance=ExtResource("scene")]

[node name="Capture" type="Node" parent="."]
script = ExtResource("cap_script")
output_dir = "D:/tmp/world3_screens/textures_hex_detail"
