[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/SourceStackRuntimeReview.gd" id="source_stack_review"]

[node name="SourceStackRuntimeGrasslandCurrentMid" type="Node3D"]
script = ExtResource("source_stack_review")
material_path = "res://textures/wgv3/terrain_source_stack_gloss_grassland_current_source_stack.tres"
review_shot = "mid_oblique"
overlay_text = "Source-Stack Mid Review | current grassland_grass detail"
