[gd_scene load_steps=4 format=3 uid="uid://shader_review_smoke_001_ring_field_2d_002_preview"]

[ext_resource type="Shader" path="res://shader_review_smoke_001_ring_field_2d_002.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_inner = Color(0.9295088730684523, 0.8810398015484897, 1.0, 1.0)
shader_parameter/color_outer = Color(0.3917023031981163, 0.6044400826428787, 0.9448767199698851, 1.0)
shader_parameter/color_glow = Color(0.23315409155308497, 0.2538551272180203, 0.7948393349408236, 1.0)
shader_parameter/radius = 0.21
shader_parameter/edge_width = 0.075
shader_parameter/noise_scale = 23.7155
shader_parameter/pulse_speed = 4.4392
shader_parameter/distortion = 0.3784
shader_parameter/rune_count = 6.0
shader_parameter/rune_strength = 1.2212
shader_parameter/opacity = 0.826

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node
func _ready():
	get_window().size = Vector2i(192, 192)
	get_window().borderless = true
	await get_tree().create_timer(0.5).timeout
	var img = get_viewport().get_texture().get_image()
	img.save_png(\"user://preview.png\")
	get_tree().quit()
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0350, 0.0350, 0.0550, 1.0000)

[node name="Quad" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_1")
