[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/death_valley_character.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/HeadlessScreenshots.gd" id="2"]

[node name="HeadlessRoot" type="Node"]
script = ExtResource("2")

[node name="World" parent="." instance=ExtResource("1")]
