[gd_scene load_steps=4 format=3 uid="uid://shader_evolve_smoke_001_g00_shield_ripple_2d_004_preview"]

[ext_resource type="Shader" path="res://shader_evolve_smoke_001_g00_shield_ripple_2d_004.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_shield = Color(0.14874346583151585, 0.07678805080280093, 0.4332045000935882, 1.0)
shader_parameter/color_hit = Color(0.7606183425256792, 0.3149430746093996, 1.0, 1.0)
shader_parameter/hex_scale = 2.0
shader_parameter/hex_strength = 0.1875
shader_parameter/fresnel_power = 1.8036
shader_parameter/ripple_speed = 4.9729
shader_parameter/ripple_strength = 0.3106
shader_parameter/ripple_freq = 33.2965
shader_parameter/hit_position = Vector2(0.5307, 0.3426)
shader_parameter/hit_age = 1.8715
shader_parameter/opacity = 0.8041

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node
func _ready():
	get_window().size = Vector2i(128, 128)
	get_window().borderless = true
	await get_tree().create_timer(0.5).timeout
	var img = get_viewport().get_texture().get_image()
	img.save_png(\"user://preview.png\")
	get_tree().quit()
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0350, 0.0350, 0.0550, 1.0000)

[node name="Quad" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_1")
