[gd_scene load_steps=4 format=3 uid="uid://shader_review_smoke_002_shield_ripple_2d_004_preview"]

[ext_resource type="Shader" path="res://shader_review_smoke_002_shield_ripple_2d_004.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_shield = Color(0.8511267316938605, 1.0, 0.962900326690736, 1.0)
shader_parameter/color_hit = Color(0.19652612708331108, 0.30750109506187484, 0.7912561785807305, 1.0)
shader_parameter/hex_scale = 57.7607
shader_parameter/hex_strength = 0.7774
shader_parameter/fresnel_power = 2.3984
shader_parameter/ripple_speed = 2.387
shader_parameter/ripple_strength = 0.5679
shader_parameter/ripple_freq = 17.8627
shader_parameter/hit_position = Vector2(0.5876, 0.4546)
shader_parameter/hit_age = 1.8947
shader_parameter/opacity = 0.9646

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node
func _ready():
	get_window().size = Vector2i(160, 160)
	get_window().borderless = true
	await get_tree().create_timer(0.5).timeout
	var img = get_viewport().get_texture().get_image()
	img.save_png(\"user://preview.png\")
	get_tree().quit()
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0350, 0.0350, 0.0550, 1.0000)

[node name="Quad" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_1")
