[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://vfx/ambient/arcane_aura/flipbook.png" id="1_tex"]

[node name="arcane_aura_decal" type="Decal"]
size = Vector3(3.0, 1.5, 3.0)
texture_albedo = ExtResource("1_tex")
cull_mask = 1048575
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 10.0
