[gd_scene load_steps=4 format=3 uid="uid://shader_evolve_smoke_001_g00_portal_swirl_2d_001_preview"]

[ext_resource type="Shader" path="res://shader_evolve_smoke_001_g00_portal_swirl_2d_001.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_outer = Color(0.0, 0.0, 0.07940984806838902, 1.0)
shader_parameter/color_mid = Color(0.0, 0.07187344367382663, 0.10509248349930092, 1.0)
shader_parameter/color_inner = Color(0.23877864651694058, 0.034471303770630075, 0.4523210111326636, 1.0)
shader_parameter/color_void = Color(0.0, 0.0, 0.0, 1.0)
shader_parameter/radius = 0.332
shader_parameter/swirl = 8.3969
shader_parameter/spin_speed = 3.3273
shader_parameter/depth_pulse = 0.9927
shader_parameter/arms = 6.0
shader_parameter/arm_strength = 0.9271
shader_parameter/opacity = 0.9002

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node
func _ready():
	get_window().size = Vector2i(128, 128)
	get_window().borderless = true
	await get_tree().create_timer(0.5).timeout
	var img = get_viewport().get_texture().get_image()
	img.save_png(\"user://preview.png\")
	get_tree().quit()
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0350, 0.0350, 0.0550, 1.0000)

[node name="Quad" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
material = SubResource("ShaderMaterial_1")
